<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yardstick_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sora_semibold"
        android:text="My Account"
        android:textAlignment="center"
        android:textColor="#F06C4C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/fullNameTextView"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/sora_semibold"
                android:text="John Doe"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/work" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/sora_semibold"
                android:text="John Doe"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/call" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="+63 1234 567 890"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/editAccBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Edit Account"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/editPassBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/orderHistoryBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="View Order History"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="14sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>