<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="103dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yardstick_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/sora_semibold"
        android:text="My Account"
        android:textAlignment="center"
        android:textColor="#F06C4C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="256dp"
        android:fontFamily="@font/sora_semibold"
        android:text="John Doe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="j.doe@gmail.com"
        android:textColor="#74000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="4dp"
        android:text="+63 1234 567 890"
        android:textColor="#74000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="260dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhone">

        <Button
            android:id="@+id/editAccBtn"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Edit Account"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/editPassBtn"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Change Password"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/orderHistoryBtn"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/sora_semibold"
            android:text="View Order History"
            android:textAlignment="textStart"
            android:textColor="@color/black40"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="363dp"
            android:layout_height="48dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Log Out"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="3dp"
            app:strokeColor="@color/black40"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>