<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="@id/menu_parent"
    app:layout_constraintTop_toTopOf="@id/menu_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/deliverTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sora_semibold"
                android:text="@string/deliverTo"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sora"
                android:text="Test Location"
                android:textAlignment="viewStart"
                android:textColor="#FFF06C4C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sora"
                android:text="John Doe"
                android:textAlignment="viewStart"
                android:textColor="#FFF06C4C"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/sora"
                android:text="+63 1234567890"
                android:textAlignment="viewStart"
                android:textColor="#FFF06C4C"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Order Details"
            android:textAlignment="viewStart"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@+id/order_details" />

        <TextView
            android:id="@+id/payment_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sora_semibold"
            android:text="Payment Summary"
            android:textAlignment="viewStart"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/sora"
            android:text="Subtotal"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/payment_summary" />

        <TextView
            android:id="@+id/delivery_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sora"
            android:text="Delivery Fee"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/subtotal" />

        <TextView
            android:id="@+id/subtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/sora"
            android:text="₱100.00"
            android:textAlignment="viewStart"
            android:textColor="#FFF06C4C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/payment_summary" />

        <TextView
            android:id="@+id/delivery_fee_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/sora"
            android:text="₱50.00"
            android:textAlignment="viewStart"
            android:textColor="#FFF06C4C"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/subtotal" />


        <TextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/sora"
            android:text="TOTAL"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@+id/delivery_fee" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sora"
            android:text="P1000.00"
            android:textColor="#FFF06C4C"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/total"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sora"
            android:text="Order Now"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:backgroundTint="#ec694a"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/menu_parent"
            app:layout_constraintTop_toBottomOf="@id/total"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="#e7dfd9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>