<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sora"
        android:gravity="center"
        android:text="Secret Stash 041: Lourdes S. Intrinsic Cherry"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/menu_item_photo"
        app:layout_constraintTop_toTopOf="@+id/menu_item_photo" />

    <TextView
        android:id="@+id/menu_item_title2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/sora_extralight"
        android:gravity="center"
        android:text="short coffee details"
        android:textAlignment="viewStart"
        android:textColor="@color/black40"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/menu_item_title"
        app:layout_constraintTop_toBottomOf="@+id/menu_item_title" />

    <TextView
        android:id="@+id/order_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sora_semibold"
        android:gravity="center"
        android:text="P700-P1700"
        android:textAlignment="viewStart"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_item_photo"
        app:layout_constraintStart_toEndOf="@+id/menu_item_photo" />

    <ImageView
        android:id="@+id/menu_item_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/papua_new"
        app:layout_constraintStart_toStartOf="@id/menu_title"
        app:layout_constraintTop_toTopOf="@id/menu_title" />


</androidx.constraintlayout.widget.ConstraintLayout>